VITE_SUPABASE_PROJECT_ID="yjvfyyfxqpqwaoopjemb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdmZ5eWZ4cXBxd2Fvb3BqZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDQ3MzgsImV4cCI6MjA3ODMyMDczOH0.Dv7RSscXhdIDotWqPdlLb617QG_eqKVXmj9DjsE-aSA"
VITE_SUPABASE_URL="https://yjvfyyfxqpqwaoopjemb.supabase.co"
